<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* Form nhập liệu */
        div {
            margin-bottom: 12px;
        }

        label {
            display: inline-block;
            width: 80px; /* căn chỉnh label gọn gàng */
            font-weight: bold;
            color: #333;
        }

        input[type="text"] {
            padding: 8px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
            transition: border 0.3s;
        }

        input[type="text"]:focus {
            border-color: #04AA6D; /* xanh lá giống màu header bảng */
            box-shadow: 0 0 4px #04AA6D;
        }

        #blogs {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #blogs td,
        #blogs th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #blogs tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #blogs tr:hover {
            background-color: #ddd;
        }

        #blogs th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <label for="">tittle</label>
        <input type="text" id="title">
    </div>
    <div>
        <label for="">author</label>
        <input type="text" id="author">
    </div>
    <div>
        <label for="">content</label>
        <input type="text" id="content">
    </div>
    <div>
        <button id="saveBlog" >save</button>
    </div>
      <table id="blogs">
        <thead>
            <th>Id</th>
            <th>title</th>
            <th>author</th>
            <th>content</th>
            <th>action</th>
        </thead>
        <tbody>
            <!-- <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td></td>
                <td></td>
            </tr> -->
        </tbody>
    </table>
    <script src="../JS/baiTapThucHanh2.js"></script>
</body>
</html> 